name: AirSim Integration Tests

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up ROS
        uses: ros-tooling/setup-ros@v0.3
        with:
          required-ros-distributions: noetic
      - name: Download AirSim NH
        run: |
          mkdir AirSim
          wget https://github.com/microsoft/AirSim/releases/download/v1.8.1/AirSimNH.zip
          unzip AirSimNH.zip
      - name: Run AirSim
        run: |
          ./AirSimNH/LinuxNoEditor/AirSimNH.sh -- headless
      - name: Run system
        run: |
          ./run_path.sh
