name: AirSim Integration Tests

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
      - name: Left turn
        if: success() || failure()
        run: python testing/AirSimTests/log_analyzer.py left_turn
      - name: Right turn
        if: success() || failure()
        run: python testing/AirSimTests/log_analyzer.py right_turn
      - name: Straight
        if: success() || failure()
        run: python testing/AirSimTests/log_analyzer.py straight
      - name: U-Turn
        if: success() || failure()
        run: python testing/AirSimTests/log_analyzer.py u_turn
      - name: Too many args
        if: success() || failure()
        run: python testing/AirSimTests/log_analyzer.py left_turn right_turn straight
