name: AirSim Integration Tests

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download AirSim
        run: |
          wget https://github.com/microsoft/AirSim/releases/download/v1.8.1/AirSimNH.zip -q -O AirSimNH.zip
          unzip AirSimNH.zip
      - name: Build Docker Container for ROS
        run: docker build -t sav .
      - name: Run the test path
        run: |
          ./run_airsim_image_binary.sh sav AirSimNH/LinuxNoEditor/AirSimNH.sh -- headless
          docker run -it sav ./run_ros.bash
